# cas-demo

./: README.md  Untitled Diagram.drawio
cas-client-springboot/: pom.xml
cas-client-springboot/src/main/java/com/jielin/casclientspringboot/: CasClientSpringbootApplication.java
cas-client-springboot/src/main/java/com/jielin/casclientspringboot/filter/: AbstractCasFilter.java  AbstractConfigurationFilter.java  AbstractTicketValidationFilter.java  YgjAuthenticationFilter.java  YgjCasTicketValidationFilter.java
cas-client-springboot/src/main/resources/templates/: index.html
ygj-cas-server/: pom.xml  tomcat.cer  tomcat.keystore  tomcat.keystore.old
ygj-cas-server/overlays/: org.apereo.cas.cas-server-webapp-tomcat-5.3.9.info
ygj-cas-server/src/main/resource/: READ.md  application.properties  cas.properties  init.sql  log4j2.xml
ygj-cas-server/src/main/resource/services/: ygjClient1-10000001.json
ygj-cas-server/src/main/resource/templates/fragments/: loginform.html
